<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <script src="app.js" defer></script>
    <style>
        .title{
            font-size: 50px;
            color: blue;
            display: flex;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #res{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:darkgoldenrod;
            padding: 20px;
            height: 600px;
            width: 700px;
            font-size: 20px;
            border-radius: 20px;
        }

        body{
            background-color: beige;
        }


    </style>
</head>
<body>
    <h1 class="title">Operadores Aritmeticos</h1>
    <pre id="res">

    </pre>
    
</body>
</html>






